$music-card-height-large: 250px;
$music-card-height-medium: 170px;
$music-image-height-large: 200px;

$light-details-color: #6f757b;
$grey-description-color: #58605e;

.music-content-container {
  width: 100%;
  // height: 100%;
  font-family: ambiant;
  // display: flex;
  .music-inner {
    width: calc(100vw - 500px);
    max-width: 1000px;
    // height: calc(100vh - 300px);
    // max-height: 600px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .carousel-card {
      // height: 200px;
      width: 100%;
      // height: calc(100vh - 300px);
      // max-height: 600px;
      display: grid;
      grid-template-columns: 1.4fr 0.5fr;
      grid-template-rows: 42px minmax(41px, auto) auto minmax(70px, auto);
      grid-column-gap: 60px;
      // max-height: $music-card-height-large;
      margin-bottom: 110px;
      // background: green;
      .music-image {
        // height: calc(100vh - 300px);
        max-height: $music-image-height-large;
        grid-column: 2;
        margin-left: auto;
      }
      .card-meta {
        display: flex;
        justify-content: space-between;
        grid-column: 1;
        grid-row: 1;
        padding: 10px 15px;
        border-left: 1px solid $light-details-color;
        font-family: catv;
        color: $light-details-color;
        font-size: 0.9rem;
        // width: 80%;
      }
      h2 {
        margin: 0;
        font-size: 1.5rem;
        grid-column: 1;
        grid-row: 2;
        border-left: 1px solid $light-details-color;
        padding-left: 15px;
        font-family: ferrite-light;
        color: $title-color-2;
        // padding-top: 5px;
      }
      .genre-tags {
        grid-column: 1;
        grid-row: 3;
        border-left: 1px solid $light-details-color;
        padding: 12px 15px 10px;
        color: $light-details-color;
        font-family: catv;
        font-size: 0.9rem;
        span {
          margin-right: 15px;
        }
      }
      .description {
        grid-column: 1;
        grid-row: 4;
        padding: 5px 15px;
        font-size: 1.03rem;
        font-family: catv;
        color: $grey-description-color;
        // font-size: 1.2rem;
        // width: 80%;
      }
    }
  }
  @media(max-width: 1200px) {
    .music-inner {
      width: calc(100vw - 300px);
    }
  }
  @media(max-width: 900px) {
    .music-inner {
      // max-height: 800px;
      width: calc(100vw - 180px);
    }
  }

  @media(max-width: 768px) {

    .music-inner {
      // max-height: 800px;
      // width: calc(100vw - 150px);
      width: auto;
      margin-left: 75px;
      margin-right: 55px;
      margin-top: 100px;
      .carousel-card {
        // grid-template-columns: auto;
        // max-height: 800px;
        grid-template-rows: 42px minmax(32px, auto) auto minmax(70px, auto);
        grid-column-gap: 20px;
        // grid-row-gap: 20px;
        // max-height: auto;
        margin-bottom: 60px;
        .music-image {
          // max-height: 420px;
          // margin-bottom: 20px;
          max-height: $music-card-height-medium;
        }
        .card-meta {
          // grid-column: 1;
          // grid-row: 2;
          // width: 420px;
        }
        h2 {
          font-size: 1.3rem;
          // grid-column: 1;
          // grid-row: 3;
        }
        .genre-tags {
          // grid-column: 1;
          // grid-row: 4;
        }
        .description {

          // grid-column: 1;
          // grid-row: 5;
          // width: 100%;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .music-inner {
      margin-left: 24px;
      margin-right: 15px;
      .carousel-card {
        grid-template-columns: auto;
        grid-template-rows: 200px 42px minmax(32px, auto) auto minmax(70px, auto);
        .music-image {
          grid-row: 1;
          grid-column: 1;
          margin-left: 0;
          border-left: 1px solid $light-details-color;
          padding: 15px;
        }
        .card-meta {
          grid-row: 2;
        }
        h2 {
          grid-row: 3;
          font-size: 1.2rem;
        }
        .genre-tags {
          grid-row: 4;
        }
        .description {
          grid-row: 5;
        }
      }
    }
  }
}

.carousel-card {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 0.4s;

}

.carousel-card.visible {
  opacity: 1;
  transform: translate(0, 0);
}
